{
    "commerceSuiteVersion": "1905",
    "extensions": [
        "acceleratorwebservicesaddon",
        "albinoaddon",
        "b2bsapproductavailability",
        "backoffice",
        "cmsbackoffice",
        "cmswebservices",
        "datahubadapter",
        "datahubbackoffice",
        "electronicsstore",
        "modeltacceleratorservices",
        "permissionswebservices",
        "platformbackoffice",
        "sapcoreaddon",
        "sapcoreconfigurationbackoffice",
        "sapcustomerb2c",
        "sapmodel",
        "sapmodelbackoffice",
        "sapproductavailability",
        "sapproductavailabilitybackoffice",
        "secureportaladdon",
        "yacceleratorfulfilmentprocess",
        "yacceleratorstorefront",
        "ycommercewebservices"
    ],
    "storefrontAddons": [
		{
		    "addon": "albinoaddon",
		    "storefront": "yacceleratorstorefront",
		    "template": "yacceleratorstorefront"
		}
    ],
    "properties": [
        {
            "key": "lang.packs",
            "value": "de,en,es,es_CO,fr,it,ja,ko,pl,pt,ru,zh,zh_TW,hi,id,cs,cy"
        },
        {
            "key": "test.property.1",
            "value": "test-property-1-value-prod",
            "persona": "production"
        },
        {
            "key": "test.property.1",
            "value": "test-property-1-value-dev",
            "persona": "development"
        },
        {
            "key": "test.property.1",
            "value": "test-property-1-value"
        },
        {
            "key": "test.property.2",
            "value": "test-property-2-value"
        }
    ],
    "aspects": [
        {
            "name": "backoffice",
            "properties": [
                {
                    "key": "test.property.1",
                    "value": "test.property-1-value-prod-backoffice",
                    "persona": "production"
                },
                {
                    "key": "test.property.2",
                    "value": "test.property-2-value-backoffice"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": "/backoffice"
                },
                {
                    "name": "datahubadapter",
                    "contextPath": "/datahubadapter"
                },
                {
                    "name": "oauth2",
                    "contextPath": "/authorizationserver"
                },
                {
                    "name": "ycommercewebservices",
                    "contextPath": "/rest"
                }
            ]
        },
        {
            "name": "accstorefront",
            "properties": [
                {
                    "key": "spring.session.enabled",
                    "value": "true"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.save",
                    "value":"async"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.cookie.name",
                    "value": "JSESSIONID"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.cookie.path",
                    "value": "/"
                },
                {
                    "key":"storefrontContextRoot",
                    "value":""
                }
            ],
            "webapps": [
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "yacceleratorstorefront",
                    "contextPath": ""
                },
                {
                    "name": "acceleratorservices",
                    "contextPath": "/acceleratorservices"
                }
            ]
        },
        {
            "name": "backgroundProcessing",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": ""
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "datahubadapter",
                    "contextPath": "/datahubadapter"
                },
                {
                    "name": "oauth2",
                    "contextPath": "/authorizationserver"
                }

            ]
        }
    ],
    "tests": {
        "extensions": [
            "albinoaddon"
        ],
        "annotations": [
            "UnitTests",
            "IntegrationTests"
        ],
        "packages": [
            "com.acme.*"
        ]
    }
}